Algoritmo Area_cuadrado
	//Desarrollado Por Paul Contreras
	
	//Definimos la variable valorLado
	Definir valorLado Como Real
	//Asignamos el valor a la variable
	valorLado = 5
	
	//Definimos la funcion area
	Definir areaCuadrado Como Real
	//Asignamos el valor dado con la formula
	areaCuadrado = valorLado * valorLado
	
	//Mostramos informacion en pantalla
	Imprimir "<--CALCULADORA AREA CUADRADO-->"
	Imprimir "" //Este es un salto de linea
	Imprimir "Este programa calcula el area de un cuadrado"
	Imprimir "" //Este es un salto de linea
	Imprimir "El area de un cuadrado de lado: ",valorLado," es: ",areaCuadrado
	
	
FinAlgoritmo
