Algoritmo Calcular_lado_rectangulo
	//Desarrollado Por Paul Contreras
	
	//Definimos las variables 
	Definir areaCuadrado Como Real
	Definir ladoConocido Como Real
	
	//Asignamos valores las variables
	areaCuadrado = 15
	ladoConocido = 3
	
	//Definimos variable del lado desconocido
	Definir ladoDesconocido Como Real
	//Definimos funcion para calcular el valor, el cual es area / ladoConocido
	ladoDesconocido = areaCuadrado/ladoConocido
	
	//Mostramos informacion en pantalla
	Imprimir "<--CALCULO DEL LADO-->"
	Imprimir "" //Este es un salto de linea
	Imprimir "Este programa halla un lado desconocido de un rectangulo"
	Imprimir "" //Este es un salto de linea
	Imprimir "El lado desconocido vale: ",ladoDesconocido
	
	
	
FinAlgoritmo
